======================================================================
FACTORIO RAIL SYSTEM: A MENTAL MODEL FOR UNDERSTANDING WITHOUT SIGHT
======================================================================

This document explains the geometric patterns in Factorio's rail system
so you can reason about rail connections without relying solely on the
data table.

======================================================================
1. THE FUNDAMENTAL GRID
======================================================================

Factorio uses a 2-tile grid. All rail pieces snap to this grid.

Think of the map as a checkerboard where each square is 1 tile.
Rails must connect at specific grid points.

A straight rail piece is 2 tiles long - it spans from one grid point
to another grid point 2 tiles away.

======================================================================
2. THE 16 DIRECTIONS
======================================================================

Rails use 16 compass directions (not the usual 8):

Cardinals (every 4):          0=N, 4=E, 8=S, 12=W
Primary Diagonals (every 4):  2=NE, 6=SE, 10=SW, 14=NW
Intermediate angles:          1=NNE, 3=ENE, 5=ESE, 7=SSE, etc.

Each step is 22.5 degrees (360/16).

Key classification:
- "Cardinals": directions 0, 4, 8, 12 (divisible by 4)
- "Diagonals": directions 2, 6, 10, 14 (= 2 mod 4)
- "Intermediates": odd numbers (1, 3, 5, 7, 9, 11, 13, 15)

======================================================================
3. THE FOUR RAIL PIECE TYPES
======================================================================

straight-rail:
- Covers cardinal directions (N/S or E/W)
- 180° straight line
- Ends face opposite directions
- Example: placed facing north, ends face north and south

half-diagonal-rail:
- Covers intermediate diagonal directions (NNE, ENE, ESE, etc.)
- 180° straight line, but at a diagonal angle
- Think of it as "diagonal straight rail"
- Example: placed at NNE, ends face NNE and SSW

curved-rail-a and curved-rail-b:
- Turn by 22.5 degrees
- ~157.5° of arc (7/16 of a circle)
- Two ends NOT opposite each other
- The two types are complements - they handle different geometric cases

======================================================================
4. THE UNIVERSAL EXTENSION RULE
======================================================================

**THIS IS THE KEY INSIGHT**

From ANY rail end facing direction D, you can extend in EXACTLY 3 ways:
1. Direction D (straight ahead)
2. Direction D+1 (turn right 22.5°)
3. Direction D-1 (turn left 22.5°)

This is ALWAYS true, regardless of piece type or placement!

Example: rail end facing north (direction 0)
- Can extend north (0), NNE (1), or NNW (15)

Example: rail end facing ESE (direction 5)
- Can extend ESE (5), SE (6), or E (4)

======================================================================
5. HOW RAIL ENDS ARE DETERMINED
======================================================================

When you place a rail piece at a given direction, where do its ends
point? This follows simple offset patterns:

straight-rail (any placement direction P):
  Ends: P and P+8 (opposite directions)

half-diagonal-rail (any placement direction P):
  Ends: P+7 and P+15 (which is P-1)
  (Still 180° apart, but offset from placement)

curved-rail-a:
  If P is cardinal (0,4,8,12): ends at P+8 and P+15
  If P is diagonal (2,6,10,14): ends at P+6 and P+15

curved-rail-b:
  If P is cardinal (0,4,8,12): ends at P+7 and P+14
  If P is diagonal (2,6,10,14): ends at P+0 and P+7

Note: All math is mod 16 (so 15+1 = 0, which is north)

======================================================================
6. WHY THE PATTERNS DIFFER ON CARDINALS VS DIAGONALS
======================================================================

This is about GRID ALIGNMENT.

The 2-tile grid creates different geometric constraints depending on
whether you're starting from a cardinal direction (N/E/S/W) or a
primary diagonal (NE/SE/SW/NW).

Think of it this way:
- Cardinal directions align with the grid axes (x or y)
- Diagonal directions cut across grid squares at 45°

When a curved piece needs to turn 22.5° AND stay on the grid AND
connect properly, the physical shape must be different depending on
whether it's starting from "aligned with grid" or "diagonal to grid".

That's why curved-rail-a has patterns [8,15] and [6,15] - two different
shapes to handle the two geometric situations.

Similarly, curved-rail-b has [7,14] and [0,7] - complementary shapes
that cover the cases curved-rail-a doesn't.

======================================================================
7. COORDINATE PARITY (The thing your sighted friend mentioned)
======================================================================

When rails are placed at origin (0,0), the extension positions follow
parity patterns:

For cardinal straight rails (N/S/E/W):
- Straight extensions: positions at (odd, odd) coordinates
- Curved extensions: positions at (odd, even) or (even, odd)

This is the grid alignment constraint showing up in coordinates!

Why?
- Straight continuation: move 2 tiles in one axis (2 is even)
  Start at (1,1) go north 2: (1,-1) - still (odd,odd)

- Curved turn: move different amounts in x and y
  The math works out so parity changes

However, this pattern is subtle and depends on which direction you're
going. It's not a simple predictor of piece type because:
- curved-rail-b can appear at (odd, odd) positions
- The pattern depends on BOTH placement position AND goal position

So parity is an EFFECT of the geometry, not a simple rule you can
use to predict things.

======================================================================
8. WORKING WITH RAILS: THE PRACTICAL APPROACH
======================================================================

To extend a rail, you need to know:
1. Current rail end direction (0-15)
2. Desired goal direction (must be end_dir, end_dir+1, or end_dir-1)

Then consult the table for:
- Which piece type to place (straight, half-diagonal, curved-a, or curved-b)
- What direction to place it
- Where to place it (coordinates)

The table is necessary because while the END DIRECTIONS follow simple
rules, the PIECE TYPES and POSITIONS depend on complex geometry that
doesn't reduce to simple formulas.

======================================================================
9. THE MENTAL MODEL SUMMARY
======================================================================

Key things to remember:

1. Rails work in DIRECTION space (0-15), not just coordinate space

2. Every rail end can extend in 3 directions: same, +1, -1

3. Rail pieces have TWO ENDS, each facing a direction

4. The end directions are predictable from placement:
   - Straight rails: opposite ends (180°)
   - Curved rails: ends ~157.5° apart
   - Specific offsets depend on piece type and cardinal vs diagonal

5. The four piece types exist because:
   - straight/half-diagonal: different grid alignments for straight pieces
   - curved-a/curved-b: complementary curves to cover all turn types

6. The table is needed for the SPECIFICS (which piece, where to place it)
   but the STRUCTURE (3 extensions per end, predictable end directions)
   follows simple rules

======================================================================
10. IMPLICATIONS FOR SYNTRAX INTEGRATION
======================================================================

When building a rail pathfinding or building system:

- Represent rail state as: position + orientation + end_directions
- From any end, you have 3 choices (straight, left, right)
- Look up in table: which piece, where to place it
- Update state with new position + new end_direction

The table gives you a LOOKUP FUNCTION:
  input: (current_end_direction, desired_goal_direction)
  output: (piece_type, placement_direction, position_offset)

This is manageable in size: 16 possible end directions × 3 extensions
= 48 entries (but really less because of symmetries).

======================================================================
EOF
