; Read previous files to review the formating used here.

[controls]

; We use a mod feature for this via a different keybind.
connect-train=

; We use a mod feature for this via a different keybind.
disconnect-train=


